
FIREBASE_API_KEY = "AIzaSyDDZllWOqq9zFb5l-vX5O2rIZU2qSknYqQ"
FIREBASE_AUTH_DOMAIN = "react-native-instagram-b1f07.firebaseapp.com"
FIREBASE_PROJECT_ID = "react-native-instagram-b1f07"
FIREBASE_STORAGE_BUCKET = "react-native-instagram-b1f07.appspot.com"
FIREBASE_MESSAGING_SENDER_ID = "164792008831"
FIREBASE_APP_ID = "1:164792008831:web:b095ba340dc89d8711bf4a"

